<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="animation">
            <div class="animation__white"></div>
            <div class="animation__orange"></div>
            <div class="animation__grey"></div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="img/WebWizard.svg" alt="logo">
                    </a>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a href="" class="header__menu-link">Услуги</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="" class="header__menu-link">Наши сотрудники</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="" class="header__menu-link">Цены</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="" class="header__menu-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="header__telegream-logo">
                            <img src="img/telegramLogo.svg" alt="telegram">
                        </div>
                        <div class="header__phones">
                            <a href="" class="header__tel">+7 993 889 9988</a>
                            <a href="" class="header__tel">+7 993 889 9988</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <main class="main">
            <div class="container">
                <div class="main__inner">
                    <div class="main__picture">
                    </div>
                    <h1 class="main__title">Разработка сайта</h1>
                    <div class="main__consult">
                        <img src="img/mainTire.svg" alt="tire">
                        <p>Бесплатная консультация по оптимизации/продвижению SEO</p>
                    </div>
                    <div class="main__text-list">
                        <div class="main__text-item">
                            <p>Комплексный подход к разработке сайтов, анализ целей и задач</p>
                        </div>
                        <div class="main__text-item">
                            <p>Выбор подходящей платформы и дизайн-концепции</p>
                        </div>
                        <div class="main__text-item">
                            <p>Программируем функционал сайта</p>
                        </div>
                        <div class="main__text-item">
                            <p>Создадим уникальный дизайн</p>
                        </div>
                        <div class="main__text-item">
                            <p>Создадим <strong>сайт под ключ</strong>  </p>
                        </div>
                    </div>
                    <div class="main__button">
                        <div class="order__button hover-black">
                            <p>Заказать создание сайта</p>
                        </div>
                        <!-- <a href="#">Заказать создание сайта </a> -->
                    </div>
                </div>
            </div>
        </main>
        <section class="second">
            <div class="container">
                <div class="second__inner">
                    <div class="second__background">
                    </div>
                    <h6 class="second__title">Хороший сайт- <br> это первое впетчатление о вашем бизнесе.</h6>
                    <div class="second__text">
                        <p>Выбирая нашу команду для разработки, продвижения и <br> дизайна вашего сайта, вы получаете
                            множество преимуществ:</p>
                    </div>
                    <div class="second__blocks">
                        <div class="second__block">
                            <img src="img/secondPicture1.svg" alt="picture" class="second__blocks-img">
                            <p>1. Профессиональный подход к работе с каждым клиентом.</p>
                        </div>
                        <div class="second__block">
                            <img src="img/secondPicture2.svg" alt="picture" class="second__blocks-img">
                            <p>2. Опыт и знания наших специалистов в различных областях.</p>
                        </div>
                        <div class="second__block">
                            <img src="img/secondPicture3.svg" alt="picture" class="second__blocks-img">
                            <p>3. Индивидуальный подход к каждому проекту и ориентация на конечный результат.</p>
                        </div>
                    </div>
                    <div class="second__button">
                        <div class="order__button hover-white">
                            <p>Заказать создание сайта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__btns">
                        <div class="slider__btns-prev">
                        </div>
                        <div class="slider__btns-next">
                        </div>
                        <div class="slider__icons">
                            <div class="slider__icon"></div>
                            <div class="slider__icon"></div>
                            <div class="slider__icon"></div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/sliderPicture1.svg" alt="picture">
                        <p> <span class="bold">Продвижение сайта – </span> это не менее важный процесс, который
                            позволяет привлечь целевую аудиторию
                            и повысить посещаемость сайта.</p>
                    </div>
                    <div class="slider__item">
                        <img src="img/sliderPicture2.svg" alt="picture">
                        <p> <span class="bold">Разработка сайта – </span> это сложный процесс, требующий
                            профессионального подхода
                            и опыта работы с различными технологиями.</p>
                    </div>
                    <div class="slider__item">
                        <img src="img/sliderPicture3.svg" alt="picture">
                        <p> <span class="bold">Дизайн сайта – </span> это важный элемент, который создает первое
                            впетчатление о вашем бизнесе.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="create">
            <div class="container">
                <div class="create__inner">
                    <div class="create__background">
                    </div>
                    <h3 class="create__title">Разработка сайта под ключ</h3>
                    <div class="create__main">
                        <div class="create__main-header">

                            <h4>Сайт под ключ</h4>
                            <p>Что такое сайт под ключ?</p>
                            <div class="create__main-description">
                                <p>-Это полноценный цикл разработки вашего веб-проекта от идеи и подготовительного этапа
                                    до непосредственного запуска и, при договоренности, дальнейшего сопровождения
                                    ресурса.</p>
                            </div>
                            <div class="create__price">
                                <p>От 15 000 р</p>
                            </div>
                        </div>
                        <div class="create__main-items">
                            <div class="create__main-item">
                                <h5>Разработка сайта под ключ:</h5>
                                <ul class="create__main-lists">
                                    <li class="create__main-list">Создание дизайна</li>
                                    <li class="create__main-list">Программирование и вёрстка</li>
                                    <li class="create__main-list">Подготовка сайта к сео-продвижению</li>
                                    <li class="create__main-list">Написание текстов на корпоративный сайт</li>
                                    <li class="create__main-list">Адаптивность</li>
                                </ul>
                            </div>
                            <div class="create__main-item">
                                <h5>Запуск и тестирование интернет-сайта под ключ:</h5>
                                <ul class="create__main-lists">
                                    <li class="create__main-list">Подключение к домену и хостингу</li>
                                    <li class="create__main-list">Обучение работе с сайтом</li>
                                    <li class="create__main-list">Тестирование</li>
                                    <li class="create__main-list">Настройка контекстной рекламы</li>
                                    <li class="create__main-list">Наполнение сайта</li>
                                    <li class="create__main-list">Аналитика</li>
                                </ul>
                            </div>
                            <div class="create__main-line"></div>
                            <div class="create__main-btn">
                                <div class="order__button hover-white">
                                    <p>Заказать создание сайта</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <div class="service__inner">
                    <div class="service__line"></div>
                    <h6>Мы <br>
                        это качественная работа и креативный подход.</h6>
                    <p>Мы делаем:</p>
                    <div class="slider">
                        <div class="slider-container">
                            <div class="slider-track">
                                <div class="slider-item">
                                    <h2>Дизайн сайта</h2>
                                    <p>Процесс создания дизайна:</p>
                                    <ul class="slider-lists">
                                        <li class="slider-list">Идея и структура</li>
                                        <li class="slider-list">Исследование</li>
                                        <li class="slider-list">Прототип</li>
                                        <li class="slider-list">Контент</li>
                                        <li class="slider-list">Дизайн</li>
                                        <li class="slider-list">Реализация</li>
                                    </ul>
                                    <div class="slider-button">
                                        <div class="freeConsultBtn hover-black">
                                            Бесплатная консультация
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <h2>Разработка сайта</h2>
                                    <p>Процесс разработки сайта:</p>
                                    <ul class="slider-lists">
                                        <li class="slider-list">Заполнение брифа и ТЗ</li>
                                        <li class="slider-list">Прототипирование</li>
                                        <li class="slider-list">Дизайн-макет</li>
                                        <li class="slider-list">Подготовка макета</li>
                                        <li class="slider-list">Программирование</li>
                                        <li class="slider-list">Загрузка контента на сайт</li>
                                    </ul>
                                    <div class="slider-button">
                                        <div class="freeConsultBtn hover-black">
                                            Бесплатная консультация
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <h2>Продвижение SEO</h2>
                                    <p>Процесс продвижения SEO:</p>
                                    <ul class="slider-lists">
                                        <li class="slider-list">Анализ конкурентов</li>
                                        <li class="slider-list">Проектирование</li>
                                        <li class="slider-list">SEO аудит</li>
                                        <li class="slider-list">Внутренняя оптимизация</li>
                                        <li class="slider-list">Внешняя оптимизация </li>
                                        <li class="slider-list">Мониторинг</li>
                                    </ul>
                                    <div class="slider-button">
                                        <div class="freeConsultBtn hover-black">
                                            Бесплатная консультация
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <h2>Оптимизация SEO</h2>
                                    <p>Процесс оптимизации:</p>
                                    <ul class="slider-lists">
                                        <li class="slider-list">Изучение интернет-ресурса</li>
                                        <li class="slider-list">Проектирование сайта</li>
                                        <li class="slider-list">Внутренняя оптимизация</li>
                                        <li class="slider-list">Оптимизация юзабилити</li>
                                        <li class="slider-list">Перепланировка сайта </li>
                                        <li class="slider-list">Регистрация сайта</li>
                                    </ul>
                                    <div class="slider-button">
                                        <div class="freeConsultBtn hover-black">
                                            Бесплатная консультация
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service__icons">
                        <div class="service__icon"></div>
                        <div class="service__icon"></div>
                        <div class="service__icon"></div>
                        <div class="service__icon"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="staff">
            <div class="container">
                <div class="staff__inner">
                    <h6>Наша команда профессионалов</h6>
                    <p class="staff__inner-description">Создание сайтов, дизайн, верстка, оптимизация/продвижение SEO.</p>
                    <div class="staff__items">
                        <div class="staff__item">
                            <div class="staff__item-picture">
                                <img src="img/nik.svg" alt="picture">
                            </div>
                            <div class="staff__item-name">Николай</div>
                            <div class="staff__item-descriptions">Специалист по программированию, верстке.</div>
                        </div>
                        <div class="staff__item">
                            <div class="staff__item-picture">
                                <img src="img/alex.svg" alt="picture">
                            </div>
                            <div class="staff__item-name">Александр</div>
                            <div class="staff__item-descriptions">Специалист по оптимизации/продвижению SEO.</div>
                        </div>
                        <div class="staff__item">
                            <div class="staff__item-picture">
                                <img src="img/ulia.svg" alt="picture">
                            </div>
                            <div class="staff__item-name">Юлия</div>
                            <div class="staff__item-descriptions">UX-UI-Дизайнер.</div>
                        </div>
                    </div>
                    <div class="staff__btn">
                        <div class="order__button hover-black">
                            <p>Заказать создание сайта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order witeBackground">
            <div class="container">
                <div class="order__inner">
                    <div class="order__picture"></div>
                    <div class="order__main">
                        <h4>Оставьте заявку </h4>
                        <p>Наш менеджер свяжется с вами и ответит детально на Ваш вопрос.</p>
                        <form class="order__form" action="#">
                            <label class="test" for="name">Имя</label>
                            <input type="text" id="name" placeholder="Ваше имя">

                            <label class="test" for="tel">Номер телефона</label>
                            <input type="tel" id="tel" placeholder="+7-(000)-000-00 00">

                            <label class="test" for="email">Email</label>
                            <input type="email" id="email" placeholder="Email">

                            <label for="description">Опишите вашу задачу</label>
                            <textarea name="" id="description" cols="30" rows="10"></textarea>
                        </form>
                        <div class="order__agree">
                            <p>Я согласен с политикой конфидициальности.</p>
                            <div class="order__agree-underline"></div>
                        </div>
                        <div class="order__btn">
                            <div class="order__button hover-white">
                                <p>Заказать создание сайта</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <img src="img/footerLogo.svg" alt="logo">
                    </div>
                    <div class="footer__services">
                        <div class="footer__title">
                            <h6>Наши услуги</h6>

                        </div>
                        <ul class="footer__lists">
                            <li class="footer__list">Создание сайта </li>
                            <li class="footer__list">Дизайн сайта</li>
                            <li class="footer__list">Оптимизация</li>
                            <li class="footer__list">Продвижение SEO</li>

                        </ul>
                    </div>
                    <div class="footer__company">
                        <div class="footer__title">
                            <h6>Компания</h6>

                        </div>
                        <ul class="footer__lists">
                            <li class="footer__list">Главная </li>
                            <li class="footer__list">Сотрудники</li>
                            <li class="footer__list">Цены</li>
                        </ul>
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__title">
                            <h6>Наши контакты</h6>
                        </div>
                        <ul class="footer__lists">
                            <li class="footer__list-tel">+7 993 889 9988</li>
                            <li class="footer__list-tel">+7 993 889 9988</li>
                        </ul>
                        <div class="footer__contacts-telegram">
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    <script src="js/slider.js"></script>
    <script src="js/carousel.js"></script>

</body>

</html>